# ===============================
# DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/ce
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true


# ===============================
# Logging / SLF4J
# ===============================
logging.file=./log/app.log
logging.level.org.springframework=INFO
logging.level.org.maveric.currencyexchange=INFO



# ===============================
# Currency API
# ===============================
exchange-rates.api-url=https://open.er-api.com/v6/latest/


# ===============================
# CORS Origins
# ===============================
corsAllowedOrigin=http://localhost:4200/


# ===============================
# Security
# ===============================
token.signing.key=C1A3B219C5F6E874D5A37BC7F813E9D6CE0B3F7A51612E9B3B0346A791C04C6A


# ===============================
# CE Constants
# ===============================
defaultPage=0
defaultSize=10
randomMin=100000
randomMax=900000
account.prefix=ACCN